APP_NAME=Abysshub
APP_ENV=local
APP_KEY=base64:u4pywavkH//7MY2M/Alul5oI7gd91kphCHvzSRrPXSM=
APP_DEBUG=true
APP_URL=https://api.abysshub.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.141.73.242
DB_PORT=3306
DB_DATABASE=abysshub
DB_USERNAME=root
DB_PASSWORD=888ceki2001

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=888ceki2001
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=srvc79.turhost.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@abysshub.com
MAIL_PASSWORD=888ceyhun
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@abysshub.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1268452
PUSHER_APP_KEY=3b51d742ac10cb6ed761
PUSHER_APP_SECRET=37cc48b4f9c4f331c49a
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ELASTICSEARCH_HOST=13d6a30482e344d9b88a034ea728adc2.us-central1.gcp.cloud.es.io
ELASTICSEARCH_PORT=9243
ELASTICSEARCH_SCHEME=https
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=Q2Wt03kuyuNxgqqeJcSzAeAj